APP_NAME="your app description"
APP_HOST=yourapphost
APP_DB_HOST=yourdatabasehost
APP_PORT=yourapphost
APP_VERSION=yourappversoion
DB_CONNECTION=yourdatabasedriver
DB_USERNAME=yourdatabaseusername
DB_DATABASE=yourdatabasename
DB_PASSWORD=yourdatabasepassword
DB_PORT=yourdatabaseport
DB_UNIX_SOCKET=yourmysqlsock