APP_NAME=REST API USING PYTHON FLASK
APP_HOST=0.0.0.0
APP_DB_HOST=192.176.247.18
APP_PORT=4000
APP_VERSION=1.0.0
DB_CONNECTION=mysql
DB_USERNAME=root
DB_DATABASE=restpy
DB_PASSWORD=
DB_PORT=3306
DB_UNIX_SOCKET=